Title
-----
Dual-Branch Spectral-Spatial Network with Knowledge- and Data-Driven Band Selection for UAV Hyperspectral Wheat Rust Detection

Reproducible elements
---------------------
- Fixed final band configuration used by the proposed method: 2D pseudo-RGB branch uses 674 nm, 738 nm, and 782 nm; 1D spectral branch uses 530 nm, 554 nm, 570 nm, 666* nm, 698 nm, 738 nm, and 782 nm, where 666* is the average of 658, 662, 666, 670, and 674 nm.
- Precomputed NDVI-refined train/test split used for the reported experiments.
- Five-fold training of the proposed dual-branch ResNet-18 + 1D CNN model with SAPFB.
- Holdout ensemble evaluation reproducing the reported OA, AA, Macro-F1, Cohen's Kappa, class-wise accuracies, and confusion matrix.

Source code URL
---------------
https://github.com/MrHeadshot99/ICPR2026/tree/main

Processor(s)
------------
model name	: Intel(R) Xeon(R) CPU @ 2.00GHz

RAM
---
total        used        free      shared  buff/cache   available
Mem:            31Gi       2.1Gi        11Gi       119Mi        17Gi        28Gi
Swap:             0B          0B          0B

GPU
---
Wed Jun 10 04:31:24 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.105.08             Driver Version: 580.105.08     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   77C    P0             31W /   70W |    2085MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla T4                       Off |   00000000:00:05.0 Off |                    0 |
| N/A   42C    P8              9W /   70W |       3MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A              40      C   /usr/bin/python3                       2082MiB |
+-----------------------------------------------------------------------------------------+

Library versions
----------------
See: RRPR_Required_Form_Info/library_versions.csv
